mongo "mongodb+srv://sandbox.ooxhh.mongodb.net/admin" --username m001-student
password= : m001-mongodb-basics

---------------------------------------------------------------------
Problem:
Which of the following statements will find all the companies that have more employees than the year in which they were founded?
---------------------------------------------------------------------
use sample_training
yaha pe ye dhyaan rakhna hai ki, $ sighn jo use huwa hai wo field ki value ko compare kar raha hai or jo comparision operator use kar rahe hai usme humne list pass ki hai , na ki koi dictionary

db.companies.find({'$expr':{'gt':['$founded_year','number_of_employees']}}).count()

---------------------------------------------------------------------
Problem:

To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.

How many companies in the sample_training.companies collection have the same permalink as their twitter_username?
---------------------------------------------------------------------
db.companies.distinct('permalink')
db.companies.distinct('twitter_username')

db.companies.find({'$expr':{'$eq':[ '$permalink','$twitter_username' ]}}).count()

db.routes.findOne()

are their any planes in the routes collection who have same src_airport and dst_airpot?

db.routes.find({'$expr':{'$eq':['$src_airport','$dst_airpoint']}})
answer is : None

#just checking how to access a dict inside a dict
db.routes.find({'airline.alias':'2B'}).pretty()

db.companies.find({'products':{'eq':{'name':'Twicco'}}})




Working with array field:
show dbs
use sample_airbnb
show collections

"host_verifications" : [
                        "email",
                        "phone",
                        "facebook"
                ]

#array field which contains email
db.listingsAndReviews.find({'host.host_verifications':'email'}).count()
#5211

#array field which only contains email
db.listingsAndReviews.find({'host.host_verifications':['email']}).count()

#array field which contains email and phone, and check wether the sequence matters?

db.listingsAndReviews.find({'host.host_verifications':['email','phone']}).count()
answer: 628

db.listingsAndReviews.find({'host.host_verifications':['phone','email']}).count()
answer: 0

abb, sequence matter naa karwane ke liye, all operator use karta hu,
db.listingsAndReviews.find({'host.host_verifications':{'$all':['phone','email']}}).count()
answer: 5180(The above query gave result jaha jaha host host_verifications mai phone or email present tha)


now, I want ki array jisme mobile host verification ho magar , array ka size 3 se jyada ka ho

db.listingsAndReviews.find({'host.host_verifications':{
                                                '$size':5,
                                                '$all':['phone','email']
                                                 }})


---------------------------------------------------------------------
Problem:
What is the name of the listing in the sample_airbnb.listingsAndReviews dataset that accommodates more than 6 people and has exactly 50 reviews?

use sample_airbnb
db.listingsAndReviews.find({'accommodates':{'$gt':6},'reviews':{'$size':50}}).pretty()

---------------------------------------------------------------------
Problem:
Using the sample_airbnb.listingsAndReviews collection find out how many documents have the "property_type" "House", and include "Changing table" as one of the "amenities"?

Enter the number of results to the response field.

db.listingsAndReviews.find({'property_type':'House','amenities':'Changing table'}).count()

---------------------------------------------------------------------
# sirf price dikhana hai un documents ka jiska host.host_verifications email hai

syntax: .find({<condition to match>},{<field zinko dikhana hai>})

db.listingsAndReviews.find(
    {'host.host_verifications':'email'},
    {'price':1}
    ).pretty()
db.listingsAndReviews.findOne()

db.listingsAndReviews.find({'amenities':'Wifi'},{'price':1,'availability':1, 'name':1,'_id':0}).pretty()

--------------------------------------------------------------------------
Problem:

To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.

How many companies in the sample_training.companies collection have offices in the city of Seattle?

Copy/paste your answer to the response field.

use sample_training
db.companies.find({},{'offices':1}).pretty()

db.companies.find({
    'offices':{'$elemMatch':
                            
                            {'city':'Seattle'}
                            
              }
},{'offices':1}).count()

