mongo "mongodb+srv://sandbox.ooxhh.mongodb.net/admin" --username m001-student
password= : m001-mongodb-basics

show dbs
use sample_training
show collections

db.companies.findOne({'products.0.name':'Twitter Blocks'})
----------------------------------------------------------
To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.

Latitude decreases in value as you move west.

How many trips in the sample_training.trips collection started at stations that are to the west of the -74 latitude coordinate?

use sample_training
db.trips.findOne()
cls
db.trips.distinct("start station location.coordinates")

#accessing field's array's 0 dict's 0th element
db.trips.find({'start station location.coordinates.0':{'$lt':-74}}).pretty().count()

----------------------------------------------------------
How many inspections from the sample_training.inspections collection were conducted in the city of NEW YORK?
----------------------------------------------------------
use sample_training
db.inspections.findOne()
db.inspections.distinct('result')

db.inspections.find({
    'address.city':'NEW YORK'   
        }).pretty().count()


db.listingsAndReviews.find(
    {'amenities.$0':'Internet'},
    {'name':1,'amenities':1}
).pretty()

---------------------------------------------------------

db.routes.findOne()

db.routes.aggregate(
    [
        {'$project':{'airline':1}},
        {
            '$group':{
                    '_id':'$airline.name',
                    'count':{'$sum':1}
        }
        }
    ]
)

----------------------------------------------------------
What room types are present in the sample_airbnb.listingsAndReviews collection?
----------------------------------------------------------

use sample_airbnb
show collections
db.listingsAndReviews.findOne()

db.listingsAndReviews.aggregate([
    {
        '$project':{'room_type':1}
    },
    {
        '$group':
        {
        '_id':'$room_type',
        'count':{'$sum':1}
        }
    }
])

use sample_training
show collections
db.zips.findOne()

In Zips collections, group the document by state field and find the toal population

db.zips.findOne()

db.zips.aggregate([
    {
        '$project':
        {
            'pop':1,
            'state':1
        }
    },

    {
        '$group':{
            '_id':'$state',
            'total_pop':{'$sum':'$pop'}
            }
    }
])

use sample_training
show collections
db.companies.findOne()

db.companies.find(
                {
                    'founded_year':{'$ne':null}
                },
                {
                    'name':1,'founded_year':1
                }).limit(5).sort({'founded_year':1})

----------------------------------------------------------
In what year was the youngest bike rider from the sample_training.trips collection born?
----------------------------------------------------------
use sample_training
db.trips.findOne()


db.trips.find(
    {'birth year':{'$ne':""}},
    {'birth year':1}
).sort({'birth year':-1}).limit(1)

